GITHUB_TOKEN=<token>
#REPOSITORY_OWNER=ScientaNL
#REPOSITORY_NAME=scienta
#HEAD_BRANCH=production
#BASE_BRANCH_FILTERS="[\"+([0-9]).x\", \"+([0-9]).+([0-9]).x\", \"develop\"]"
#PR_TITLE="Merge {head} into {base}"
#PR_BODY=""
#PR_LABELS="[\"Auto PR\"]"
